server.port=8081
spring.application.name=Bookings

# H2 database
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:file:~/src/main/resources/bookings/booking;AUTO_SERVER=TRUE

spring.datasource.initialization-mode=embedded
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop